{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "noEmit": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "paths": {
      "virtual:app-registry": ["./apps/admin-ui-bootstrap/src/app-registry.d.ts"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "noUncheckedIndexedAccess": false,
    "types": ["@vitest/browser/matchers", "vitest/globals"],
    "useDefineForClassFields": false
  },
  "include": ["src/**/*", "*.d.ts"]
}
