{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"build-task": {
			"dependsOn": ["^build-task"],
			"outputs": []
		},
		"lint": {
			"dependsOn": ["^lint-task"]
		},
		"lint-task": {
			"dependsOn": ["^lint-task"],
			"outputs": []
		},
		"type-check": {
			"dependsOn": ["^type-check"]
		},
		"type-check-task": {
			"dependsOn": ["^type-check-task"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"test-task": {
			"dependsOn": ["^test-task"],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
