{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
